# .env

# token:
BOT_TOKEN = ODU3NDY4ODMxNTkxOTU2NDkw.YNQCFA.MKLE_bijWtKzW41MoKMp8LHjU0U

# O2Auth link:
ADD_SERVER = https://discord.com/api/oauth2/authorize?client_id=857468831591956490&permissions=2453142608&scope=bot